//
//  ODApp-Prefix.pch
//  ODApp
//
//  Created by Odong-YG on 15/12/17.
//  Copyright © 2015年 Odong-YG. All rights reserved.
//

#ifndef ODApp_Prefix_pch
#define ODApp_Prefix_pch


#ifdef __OBJC__

/***  导入公共头文件 预编译文件 可以自动把这些头文件 导入到每个文件中 ***/
#import "Define.h"
#import "ODAppConst.h"
#import "NSURL+ODExtension.h"
#import "UIColor+ODExtension.h"
#import "UIView+ODExtension.h"
#import "UIImage+ODExtension.h"
#import "UIBarButtonItem+ODExtention.h"

#import "ODUserInformation.h"
/***  自定义Log函数 ***/
#ifdef DEBUG // 如果定义了DEBUG这个宏，说明是处在调试阶段
#define NSLog(...) NSLog(__VA_ARGS__);
#else // 不是调试阶段，是发布阶段
#define NSLog(...)
#endif

/**************************  从这里开始写宏定义 ************************************/

/** 打印方法 */
#define NSLogFunc NSLog(@"%s", __func__);
/** 打印错误信息  */
#define NSLogError  NSLog(@"_____error______ = %@",error);

/**  self弱引用 */
#define __weakSelf __weak typeof (self)weakSelf = self;

/**  方法过期 */
#define ODExtensionDeprecated(instead) NS_DEPRECATED(2_0, 2_0, 2_0, 2_0, instead)

/**  判断手机的系统版本 */
#define iOS(v) ([UIDevice currentDevice].systemVersion.doubleValue >= (v))


/**************************  后面不能写宏定义 *************************************/
#endif

#endif /* ODApp_Prefix_pch */
