<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ODLandSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-AY-n9a">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-Up-ShN">
                        <rect key="frame" x="10" y="5" width="296" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightjiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-bB-nPp">
                        <rect key="frame" x="326" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hg6-wr-3G9"/>
                            <constraint firstAttribute="width" constant="20" id="hky-jD-vTI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="YzX-AY-n9a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jze-3m-B3y"/>
                <constraint firstItem="YzX-AY-n9a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KV4-rm-Cc6"/>
                <constraint firstAttribute="bottom" secondItem="Gy3-Up-ShN" secondAttribute="bottom" constant="5" id="T4U-fj-e98"/>
                <constraint firstAttribute="trailing" secondItem="YzX-AY-n9a" secondAttribute="trailing" id="Wzm-3j-9bS"/>
                <constraint firstAttribute="trailing" secondItem="9Ev-bB-nPp" secondAttribute="trailing" constant="10" id="a8z-2L-gkd"/>
                <constraint firstItem="Gy3-Up-ShN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="iud-XF-YTD"/>
                <constraint firstItem="Gy3-Up-ShN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jSp-W6-rVK"/>
                <constraint firstAttribute="bottom" secondItem="YzX-AY-n9a" secondAttribute="bottom" id="pQa-Fm-E2z"/>
                <constraint firstItem="9Ev-bB-nPp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qXy-a6-VbY"/>
                <constraint firstAttribute="trailing" secondItem="Gy3-Up-ShN" secondAttribute="trailing" constant="50" id="z7g-gg-PMF"/>
            </constraints>
            <size key="customSize" width="356" height="34"/>
            <connections>
                <outlet property="arrowImageView" destination="9Ev-bB-nPp" id="WHg-AT-ikt"/>
                <outlet property="coverImageView" destination="YzX-AY-n9a" id="kX4-Vg-jUf"/>
                <outlet property="titleLabel" destination="Gy3-Up-ShN" id="UBu-l7-cld"/>
            </connections>
            <point key="canvasLocation" x="83" y="207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="rightjiantou.png" width="30" height="30"/>
    </resources>
</document>
