<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ODTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="443" height="192"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-5b-xw3">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="192"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-BC-3Uu">
                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Kbz-To-OMv"/>
                            <constraint firstAttribute="height" constant="60" id="Vnn-9F-yA6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-ZT-dS7">
                        <rect key="frame" x="20" y="90" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="8vn-g2-lW1"/>
                            <constraint firstAttribute="height" constant="20" id="O8d-zd-ldm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Xh-VZx">
                        <rect key="frame" x="100" y="20" width="333" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="n3d-ki-dVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-qC-Heq">
                        <rect key="frame" x="100" y="50" width="333" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a8R-qN-S0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览次数 102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-RK-ueY">
                        <rect key="frame" x="353" y="100" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2Wf-gO-uWf"/>
                            <constraint firstAttribute="height" constant="20" id="YSA-rh-qD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seemima.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-vE-KVU">
                        <rect key="frame" x="328" y="100" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Aps-Dc-g5U"/>
                            <constraint firstAttribute="width" constant="20" id="QrR-DK-KDZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-Hw-DwF">
                        <rect key="frame" x="0.0" y="187" width="443" height="5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="QNt-K6-jhq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tkj-Xh-VZx" secondAttribute="trailing" constant="10" id="4kH-Lf-eo3"/>
                <constraint firstItem="XGD-5b-xw3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6S2-oI-u5N"/>
                <constraint firstItem="Tkj-Xh-VZx" firstAttribute="leading" secondItem="CAd-BC-3Uu" secondAttribute="trailing" constant="20" id="9bJ-dl-o7z"/>
                <constraint firstItem="NpL-qC-Heq" firstAttribute="top" secondItem="Tkj-Xh-VZx" secondAttribute="bottom" constant="10" id="EAb-86-hT3"/>
                <constraint firstAttribute="trailing" secondItem="6Eo-RK-ueY" secondAttribute="trailing" constant="10" id="MRD-Jj-upu"/>
                <constraint firstAttribute="trailing" secondItem="lfI-Hw-DwF" secondAttribute="trailing" id="OQe-1P-0Yy"/>
                <constraint firstItem="Tkj-Xh-VZx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="Pdm-Le-0c1"/>
                <constraint firstItem="Ucc-vE-KVU" firstAttribute="top" secondItem="NpL-qC-Heq" secondAttribute="bottom" constant="10" id="Quu-WP-VUe"/>
                <constraint firstItem="6Eo-RK-ueY" firstAttribute="top" secondItem="NpL-qC-Heq" secondAttribute="bottom" constant="10" id="UWQ-0O-dKa"/>
                <constraint firstItem="CAd-BC-3Uu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="bTm-S7-HZn"/>
                <constraint firstItem="CAd-BC-3Uu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="duw-BF-FW9"/>
                <constraint firstAttribute="bottom" secondItem="XGD-5b-xw3" secondAttribute="bottom" id="gE1-9e-kEu"/>
                <constraint firstItem="6Eo-RK-ueY" firstAttribute="leading" secondItem="Ucc-vE-KVU" secondAttribute="trailing" constant="5" id="jWo-6p-C8h"/>
                <constraint firstItem="XGD-5b-xw3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lHQ-rg-cQd"/>
                <constraint firstAttribute="trailing" secondItem="NpL-qC-Heq" secondAttribute="trailing" constant="10" id="lsU-Om-2CQ"/>
                <constraint firstItem="NpL-qC-Heq" firstAttribute="leading" secondItem="CAd-BC-3Uu" secondAttribute="trailing" constant="20" id="q7F-9w-MdQ"/>
                <constraint firstAttribute="bottom" secondItem="lfI-Hw-DwF" secondAttribute="bottom" id="reY-7u-LCa"/>
                <constraint firstItem="lfI-Hw-DwF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tbj-FV-aQB"/>
                <constraint firstItem="Lvh-ZT-dS7" firstAttribute="top" secondItem="CAd-BC-3Uu" secondAttribute="bottom" constant="10" id="xyu-lX-tWR"/>
                <constraint firstAttribute="trailing" secondItem="XGD-5b-xw3" secondAttribute="trailing" id="y4G-SH-EUo"/>
                <constraint firstItem="Lvh-ZT-dS7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="yr9-dQ-nXe"/>
            </constraints>
            <size key="customSize" width="443" height="192"/>
            <connections>
                <outlet property="contentLabel" destination="NpL-qC-Heq" id="kr1-tx-wZy"/>
                <outlet property="countLabel" destination="6Eo-RK-ueY" id="cu6-oP-FDx"/>
                <outlet property="nickNameLabel" destination="Lvh-ZT-dS7" id="r9w-5F-qWR"/>
                <outlet property="titleLabel" destination="Tkj-Xh-VZx" id="d7T-Hf-LBn"/>
                <outlet property="userImageView" destination="CAd-BC-3Uu" id="en4-AP-R1N"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="seemima.png" width="30" height="30"/>
    </resources>
</document>
