<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CenterYuYueView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-C2-fs1">
                    <rect key="frame" x="10" y="10" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-0o-0Dr">
                    <rect key="frame" x="161" y="31" width="8" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUJ-OR-ssR">
                    <rect key="frame" x="179" y="10" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要使用的中心设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK5-ae-hLW">
                    <rect key="frame" x="10" y="103" width="99" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RW-SU-fP7">
                    <rect key="frame" x="10" y="220" width="44" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-1H-Xbc">
                    <rect key="frame" x="10" y="237" width="310" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="sBS-Ik-fsb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Ul-byq">
                    <rect key="frame" x="10" y="349" width="44" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-ay-RcL">
                    <rect key="frame" x="10" y="435" width="310" height="29"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="我要预约">
                                <attributes>
                                    <color key="NSColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-AF-cie">
                    <rect key="frame" x="10" y="26" width="145" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="sx3-hH-PRZ"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="填写开始时间">
                                <attributes>
                                    <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                    <font key="NSOriginalFont" size="10" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3r-HU-mHi">
                    <rect key="frame" x="175" y="26" width="145" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="填写结束时间">
                                <attributes>
                                    <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-Bw-VoJ">
                    <rect key="frame" x="10" y="60" width="310" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8dM-ld-4uK"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="选择活动中心">
                                <attributes>
                                    <font key="NSFont" size="10" name="PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入参加人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-VZ-0LB">
                    <rect key="frame" x="10" y="367" width="310" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QfD-gG-CL5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUz-uX-Ghz" userLabel="deviceView">
                    <rect key="frame" x="10" y="119" width="310" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkU-XZ-f7W">
                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-ws-Ija">
                                    <rect key="frame" x="4" y="9" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="T4b-BV-BNv"/>
                                        <constraint firstAttribute="width" constant="12" id="hLX-17-fQ6"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="gouxuan_unselected_icon"/>
                                    <state key="selected" image="gouxuan_selected_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="一体机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-By-2eE">
                                    <rect key="frame" x="20" y="8.5" width="36" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bgU-By-2eE" firstAttribute="leading" secondItem="3y4-ws-Ija" secondAttribute="trailing" constant="6" id="4lO-mG-7Ni"/>
                                <constraint firstItem="3y4-ws-Ija" firstAttribute="centerY" secondItem="bkU-XZ-f7W" secondAttribute="centerY" id="Dke-2y-Wi3"/>
                                <constraint firstItem="3y4-ws-Ija" firstAttribute="leading" secondItem="bkU-XZ-f7W" secondAttribute="leading" constant="4" id="fZH-Z1-L7L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WH0-jB-pru">
                            <rect key="frame" x="77" y="0.0" width="77.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-eq-XFP">
                                    <rect key="frame" x="4" y="9" width="12" height="12"/>
                                    <state key="normal" title="Button" image="gouxuan_unselected_icon"/>
                                    <state key="selected" image="gouxuan_selected_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投影仪" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrB-lq-lGC">
                                    <rect key="frame" x="22" y="8.5" width="36" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Nuy-eq-XFP" firstAttribute="leading" secondItem="WH0-jB-pru" secondAttribute="leading" constant="4" id="93f-NI-kRc"/>
                                <constraint firstItem="NrB-lq-lGC" firstAttribute="leading" secondItem="Nuy-eq-XFP" secondAttribute="trailing" constant="6" id="dYz-ZY-4Hr"/>
                                <constraint firstItem="NrB-lq-lGC" firstAttribute="centerY" secondItem="WH0-jB-pru" secondAttribute="centerY" id="iJf-eU-8uO"/>
                                <constraint firstItem="Nuy-eq-XFP" firstAttribute="centerY" secondItem="WH0-jB-pru" secondAttribute="centerY" id="wbP-D5-h39"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-RH-WpA">
                            <rect key="frame" x="154" y="0.0" width="77.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03a-pz-j0p">
                                    <rect key="frame" x="4" y="9" width="12" height="12"/>
                                    <state key="normal" title="Button" image="gouxuan_unselected_icon"/>
                                    <state key="selected" image="gouxuan_selected_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音响" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-Jc-uDU">
                                    <rect key="frame" x="22" y="8.5" width="24" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="03P-Jc-uDU" firstAttribute="leading" secondItem="03a-pz-j0p" secondAttribute="trailing" constant="6" id="eEB-Z9-dRg"/>
                                <constraint firstItem="03P-Jc-uDU" firstAttribute="centerY" secondItem="03a-pz-j0p" secondAttribute="centerY" id="tzZ-eW-uhd"/>
                                <constraint firstItem="03a-pz-j0p" firstAttribute="leading" secondItem="dpU-RH-WpA" secondAttribute="leading" constant="4" id="wo3-Ki-DXi"/>
                                <constraint firstItem="03a-pz-j0p" firstAttribute="centerY" secondItem="dpU-RH-WpA" secondAttribute="centerY" id="zAY-XN-9Kb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-Z9-wgr">
                            <rect key="frame" x="232" y="0.0" width="77.5" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-wd-UgG">
                                    <rect key="frame" x="4" y="9" width="12" height="12"/>
                                    <state key="normal" image="gouxuan_unselected_icon"/>
                                    <state key="selected" image="gouxuan_selected_icon"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦克风" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-iD-DqS">
                                    <rect key="frame" x="22" y="8.5" width="36" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="X1Z-iD-DqS" firstAttribute="centerY" secondItem="dZf-wd-UgG" secondAttribute="centerY" id="5nK-Si-OVR"/>
                                <constraint firstItem="dZf-wd-UgG" firstAttribute="leading" secondItem="hNf-Z9-wgr" secondAttribute="leading" constant="4" id="YiO-ju-nhk"/>
                                <constraint firstItem="X1Z-iD-DqS" firstAttribute="leading" secondItem="dZf-wd-UgG" secondAttribute="trailing" constant="6" id="fr4-yQ-EaZ"/>
                                <constraint firstItem="dZf-wd-UgG" firstAttribute="centerY" secondItem="hNf-Z9-wgr" secondAttribute="centerY" id="h3q-OK-yNx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WH0-jB-pru" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="top" id="0pt-7x-aLq"/>
                        <constraint firstItem="bkU-XZ-f7W" firstAttribute="leading" secondItem="iUz-uX-Ghz" secondAttribute="leading" id="2TA-kO-T0F"/>
                        <constraint firstItem="WH0-jB-pru" firstAttribute="width" secondItem="bkU-XZ-f7W" secondAttribute="width" id="2du-iP-Fso"/>
                        <constraint firstItem="WH0-jB-pru" firstAttribute="leading" secondItem="bkU-XZ-f7W" secondAttribute="trailing" id="2jB-Fj-PO5"/>
                        <constraint firstAttribute="bottom" secondItem="bkU-XZ-f7W" secondAttribute="bottom" id="3FO-ba-JXF"/>
                        <constraint firstAttribute="height" constant="30" id="4KZ-2k-gw6"/>
                        <constraint firstItem="Nuy-eq-XFP" firstAttribute="width" secondItem="3y4-ws-Ija" secondAttribute="width" id="BC5-db-Zx6"/>
                        <constraint firstAttribute="trailing" secondItem="hNf-Z9-wgr" secondAttribute="trailing" id="Cl0-gu-eR7"/>
                        <constraint firstItem="dZf-wd-UgG" firstAttribute="height" secondItem="3y4-ws-Ija" secondAttribute="height" id="D2G-aG-Imh"/>
                        <constraint firstItem="03a-pz-j0p" firstAttribute="width" secondItem="3y4-ws-Ija" secondAttribute="width" id="Qyq-rl-ieI"/>
                        <constraint firstItem="Nuy-eq-XFP" firstAttribute="height" secondItem="3y4-ws-Ija" secondAttribute="height" id="VaH-BX-Rgy"/>
                        <constraint firstItem="hNf-Z9-wgr" firstAttribute="width" secondItem="bkU-XZ-f7W" secondAttribute="width" id="WIG-90-tAW"/>
                        <constraint firstItem="bkU-XZ-f7W" firstAttribute="width" secondItem="iUz-uX-Ghz" secondAttribute="width" multiplier="1:4" id="c4Z-do-rEv"/>
                        <constraint firstItem="dpU-RH-WpA" firstAttribute="width" secondItem="bkU-XZ-f7W" secondAttribute="width" id="diT-N7-rDu"/>
                        <constraint firstItem="dpU-RH-WpA" firstAttribute="leading" secondItem="WH0-jB-pru" secondAttribute="trailing" id="iCh-IC-PkT"/>
                        <constraint firstItem="hNf-Z9-wgr" firstAttribute="leading" secondItem="dpU-RH-WpA" secondAttribute="trailing" id="ndU-v9-uJo"/>
                        <constraint firstItem="dZf-wd-UgG" firstAttribute="width" secondItem="3y4-ws-Ija" secondAttribute="width" id="oKY-dr-UE6"/>
                        <constraint firstItem="hNf-Z9-wgr" firstAttribute="height" secondItem="bkU-XZ-f7W" secondAttribute="height" id="oYJ-sv-jns"/>
                        <constraint firstItem="hNf-Z9-wgr" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="top" id="q2l-Rz-caW"/>
                        <constraint firstItem="03a-pz-j0p" firstAttribute="height" secondItem="3y4-ws-Ija" secondAttribute="height" id="rcb-DZ-u4t"/>
                        <constraint firstItem="dpU-RH-WpA" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="top" id="sHv-7i-8Cd"/>
                        <constraint firstItem="WH0-jB-pru" firstAttribute="height" secondItem="bkU-XZ-f7W" secondAttribute="height" id="taY-gm-mDr"/>
                        <constraint firstItem="bkU-XZ-f7W" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="top" id="vFe-bm-v1d"/>
                        <constraint firstItem="dpU-RH-WpA" firstAttribute="height" secondItem="bkU-XZ-f7W" secondAttribute="height" id="x46-6s-Uw8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动目的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-Su-qDh">
                    <rect key="frame" x="10" y="161" width="44" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-93-fUf">
                    <rect key="frame" x="10" y="178" width="310" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bam-iA-6pG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-qp-5oD" userLabel="phoneView">
                    <rect key="frame" x="10" y="401" width="310" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-dA-QMU">
                            <rect key="frame" x="84" y="1" width="88" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="0459-888888"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="场地预约电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-gz-xai">
                            <rect key="frame" x="4" y="8" width="76" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NGx-gz-xai" firstAttribute="centerY" secondItem="kSv-qp-5oD" secondAttribute="centerY" id="Tbi-iL-CV5"/>
                        <constraint firstItem="NGx-gz-xai" firstAttribute="leading" secondItem="kSv-qp-5oD" secondAttribute="leading" constant="4" id="bYS-mC-Zal"/>
                        <constraint firstItem="Xyc-dA-QMU" firstAttribute="centerY" secondItem="kSv-qp-5oD" secondAttribute="centerY" id="e50-29-Nxe"/>
                        <constraint firstAttribute="height" constant="30" id="q0k-dJ-uDn"/>
                        <constraint firstItem="Xyc-dA-QMU" firstAttribute="leading" secondItem="NGx-gz-xai" secondAttribute="trailing" constant="4" id="x4Z-pJ-I3F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kSv-qp-5oD" firstAttribute="top" secondItem="P2O-VZ-0LB" secondAttribute="bottom" constant="4" id="2kW-Iq-gwQ"/>
                <constraint firstItem="iUz-uX-Ghz" firstAttribute="top" secondItem="DMe-Bw-VoJ" secondAttribute="bottom" constant="29" id="4GP-hL-L8y"/>
                <constraint firstAttribute="trailing" secondItem="iUz-uX-Ghz" secondAttribute="trailing" constant="10" id="4U7-vx-5l3"/>
                <constraint firstItem="f3r-HU-mHi" firstAttribute="width" secondItem="QSr-AF-cie" secondAttribute="width" id="5dm-cG-i2O"/>
                <constraint firstItem="f3r-HU-mHi" firstAttribute="height" secondItem="QSr-AF-cie" secondAttribute="height" id="6kk-mg-2hQ"/>
                <constraint firstItem="BK5-ae-hLW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="81P-4d-LdC"/>
                <constraint firstItem="l7W-0o-0Dr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A9s-ph-ddV"/>
                <constraint firstItem="iRV-Ul-byq" firstAttribute="leading" secondItem="Vf5-1H-Xbc" secondAttribute="leading" id="GNP-Rj-FyV"/>
                <constraint firstAttribute="trailing" secondItem="3CS-93-fUf" secondAttribute="trailing" constant="10" id="KD3-hj-VlO"/>
                <constraint firstItem="SUJ-OR-ssR" firstAttribute="leading" secondItem="l7W-0o-0Dr" secondAttribute="trailing" constant="10" id="KFx-AO-rah"/>
                <constraint firstItem="ayB-ay-RcL" firstAttribute="top" secondItem="kSv-qp-5oD" secondAttribute="bottom" constant="4" id="LBQ-bE-hmB"/>
                <constraint firstAttribute="trailing" secondItem="DMe-Bw-VoJ" secondAttribute="trailing" constant="10" id="MOr-t0-xs4"/>
                <constraint firstItem="0RW-SU-fP7" firstAttribute="top" secondItem="3CS-93-fUf" secondAttribute="bottom" constant="12" id="Nba-ZQ-uUV"/>
                <constraint firstItem="BK5-ae-hLW" firstAttribute="top" secondItem="DMe-Bw-VoJ" secondAttribute="bottom" constant="13" id="O7l-DA-kBD"/>
                <constraint firstAttribute="trailing" secondItem="ayB-ay-RcL" secondAttribute="trailing" constant="10" id="OdR-Dv-I1e"/>
                <constraint firstItem="EIj-C2-fs1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="QwS-Wp-Ed8"/>
                <constraint firstItem="0UC-Su-qDh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="STC-Dy-GJi"/>
                <constraint firstItem="iRV-Ul-byq" firstAttribute="top" secondItem="Vf5-1H-Xbc" secondAttribute="bottom" constant="12" id="Tyt-qt-SDd"/>
                <constraint firstItem="DMe-Bw-VoJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="UuA-JQ-hhY"/>
                <constraint firstItem="kSv-qp-5oD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="VRL-R0-5Ia"/>
                <constraint firstItem="l7W-0o-0Dr" firstAttribute="leading" secondItem="QSr-AF-cie" secondAttribute="trailing" constant="6.5" id="Vka-IX-gSi"/>
                <constraint firstAttribute="trailing" secondItem="kSv-qp-5oD" secondAttribute="trailing" constant="10" id="W7F-Af-Wb9"/>
                <constraint firstAttribute="trailing" secondItem="P2O-VZ-0LB" secondAttribute="trailing" constant="10" id="WjW-GD-8qZ"/>
                <constraint firstItem="DMe-Bw-VoJ" firstAttribute="top" secondItem="f3r-HU-mHi" secondAttribute="bottom" constant="4" id="WyT-ua-MSj"/>
                <constraint firstItem="3CS-93-fUf" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="bottom" constant="29" id="bD4-gl-RSx"/>
                <constraint firstItem="Vf5-1H-Xbc" firstAttribute="leading" secondItem="0RW-SU-fP7" secondAttribute="leading" id="bY1-Ij-nfo"/>
                <constraint firstItem="iUz-uX-Ghz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="epd-7D-hsy"/>
                <constraint firstItem="P2O-VZ-0LB" firstAttribute="top" secondItem="Vf5-1H-Xbc" secondAttribute="bottom" constant="30" id="fnq-Io-E1x"/>
                <constraint firstItem="EIj-C2-fs1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="jvK-Jb-14U"/>
                <constraint firstItem="QSr-AF-cie" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="k3H-RL-aer"/>
                <constraint firstItem="3CS-93-fUf" firstAttribute="leading" secondItem="0UC-Su-qDh" secondAttribute="leading" id="lVU-ch-Q91"/>
                <constraint firstItem="SUJ-OR-ssR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oYd-4i-RAn"/>
                <constraint firstItem="0RW-SU-fP7" firstAttribute="leading" secondItem="3CS-93-fUf" secondAttribute="leading" id="qXw-ie-VI7"/>
                <constraint firstItem="l7W-0o-0Dr" firstAttribute="centerY" secondItem="QSr-AF-cie" secondAttribute="centerY" id="ryz-43-e3L"/>
                <constraint firstItem="f3r-HU-mHi" firstAttribute="top" secondItem="QSr-AF-cie" secondAttribute="top" id="teo-Tu-wsE"/>
                <constraint firstItem="P2O-VZ-0LB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="vwc-tn-L1q"/>
                <constraint firstItem="QSr-AF-cie" firstAttribute="top" secondItem="EIj-C2-fs1" secondAttribute="bottom" constant="4" id="wND-P9-hMG"/>
                <constraint firstItem="Vf5-1H-Xbc" firstAttribute="top" secondItem="3CS-93-fUf" secondAttribute="bottom" constant="29" id="xlQ-Nx-bzK"/>
                <constraint firstAttribute="trailing" secondItem="f3r-HU-mHi" secondAttribute="trailing" constant="10" id="xqM-k9-WSY"/>
                <constraint firstAttribute="trailing" secondItem="Vf5-1H-Xbc" secondAttribute="trailing" constant="10" id="yAH-LN-G2W"/>
                <constraint firstItem="0UC-Su-qDh" firstAttribute="top" secondItem="iUz-uX-Ghz" secondAttribute="bottom" constant="12" id="yFO-GL-DNd"/>
                <constraint firstItem="ayB-ay-RcL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="z4C-Dg-tDb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="beginText" destination="EIj-C2-fs1" id="qso-k1-R1R"/>
                <outlet property="btimeText" destination="QSr-AF-cie" id="9Yg-Mz-NR8"/>
                <outlet property="centerText" destination="DMe-Bw-VoJ" id="1Lt-HB-s3h"/>
                <outlet property="computerButton" destination="3y4-ws-Ija" id="HuB-03-ymg"/>
                <outlet property="computerText" destination="bgU-By-2eE" id="82s-Kz-hFD"/>
                <outlet property="contentText" destination="0RW-SU-fP7" id="ECE-2M-Yc6"/>
                <outlet property="contentTextView" destination="Vf5-1H-Xbc" id="Th1-oy-3Az"/>
                <outlet property="eTimeText" destination="f3r-HU-mHi" id="AUW-tO-yiy"/>
                <outlet property="endText" destination="SUJ-OR-ssR" id="o2M-dH-PaU"/>
                <outlet property="maiButton" destination="dZf-wd-UgG" id="oB1-xE-47Q"/>
                <outlet property="peopleNumberText" destination="iRV-Ul-byq" id="OPT-Je-OpY"/>
                <outlet property="peopleNumberTextField" destination="P2O-VZ-0LB" id="pdq-Vv-RvZ"/>
                <outlet property="phoneLabel" destination="kSv-qp-5oD" id="Oiy-SI-HQC"/>
                <outlet property="phoneText" destination="Xyc-dA-QMU" id="TFb-TO-w6o"/>
                <outlet property="purposeText" destination="0UC-Su-qDh" id="dWU-lh-Fe7"/>
                <outlet property="pursoseTextView" destination="3CS-93-fUf" id="8JD-yJ-2Vj"/>
                <outlet property="sheBeiLabel" destination="iUz-uX-Ghz" id="Lu1-Lf-HyN"/>
                <outlet property="sheBeiText" destination="BK5-ae-hLW" id="msV-iZ-lAY"/>
                <outlet property="touYingButton" destination="Nuy-eq-XFP" id="2Qd-dN-ezF"/>
                <outlet property="touyingText" destination="NrB-lq-lGC" id="oi9-Jh-dzC"/>
                <outlet property="yinXiangButton" destination="03a-pz-j0p" id="MPL-Js-7jY"/>
                <outlet property="yinxiangText" destination="03P-Jc-uDU" id="fua-Ub-HvB"/>
                <outlet property="yuYueButton" destination="ayB-ay-RcL" id="TX9-Xy-4bB"/>
                <outlet property="yuYueText" destination="NGx-gz-xai" id="eI6-UR-yLz"/>
            </connections>
            <point key="canvasLocation" x="553" y="-6"/>
        </view>
    </objects>
    <resources>
        <image name="gouxuan_selected_icon" width="12" height="12"/>
        <image name="gouxuan_unselected_icon" width="12" height="12"/>
    </resources>
</document>
