<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="item" id="gTV-IL-0wX" customClass="ChoseCenterCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="81"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-BQ-Y6R">
                        <rect key="frame" x="10" y="10" width="345" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-de-BbB">
                        <rect key="frame" x="0.0" y="80" width="365" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iyM-n2-uRQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qeH-BQ-Y6R" secondAttribute="bottom" constant="50" id="Ktb-VE-zF3"/>
                <constraint firstItem="eEa-de-BbB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qza-kX-ODu"/>
                <constraint firstAttribute="bottom" secondItem="eEa-de-BbB" secondAttribute="bottom" id="UGN-B7-6f8"/>
                <constraint firstItem="qeH-BQ-Y6R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Z8Q-5Y-PSt"/>
                <constraint firstAttribute="trailing" secondItem="qeH-BQ-Y6R" secondAttribute="trailing" constant="10" id="hBo-6j-dQf"/>
                <constraint firstItem="eEa-de-BbB" firstAttribute="top" secondItem="qeH-BQ-Y6R" secondAttribute="bottom" constant="10" id="htj-RX-Cso"/>
                <constraint firstAttribute="trailing" secondItem="eEa-de-BbB" secondAttribute="trailing" id="kaa-Co-juA"/>
                <constraint firstItem="qeH-BQ-Y6R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="xGe-RF-UZz"/>
            </constraints>
            <size key="customSize" width="365" height="81"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ktb-VE-zF3"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="qeH-BQ-Y6R" id="XNV-FJ-tWv"/>
            </connections>
            <point key="canvasLocation" x="309.5" y="197.5"/>
        </collectionViewCell>
    </objects>
</document>
