<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ODBazaarSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPv-zm-fzS">
                        <rect key="frame" x="8" y="47" width="359" height="2"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="bKL-kH-08Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-pP-22K">
                        <rect key="frame" x="8" y="10" width="359" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ts9-Y9-jbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Og0-pP-22K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0Pv-gp-liH"/>
                    <constraint firstItem="EPv-zm-fzS" firstAttribute="top" secondItem="Og0-pP-22K" secondAttribute="bottom" constant="7" id="6nZ-jk-2Ib"/>
                    <constraint firstItem="EPv-zm-fzS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JnN-KD-9fL"/>
                    <constraint firstAttribute="trailing" secondItem="EPv-zm-fzS" secondAttribute="trailing" constant="8" id="Wtz-03-w35"/>
                    <constraint firstItem="Og0-pP-22K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="X6E-Ch-Np6"/>
                    <constraint firstAttribute="trailing" secondItem="Og0-pP-22K" secondAttribute="trailing" constant="8" id="ZEa-G1-22p"/>
                    <constraint firstAttribute="bottom" secondItem="EPv-zm-fzS" secondAttribute="bottom" id="acx-wy-INh"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="lineImageView" destination="EPv-zm-fzS" id="QPT-Qh-Ybt"/>
                <outlet property="nameLabel" destination="Og0-pP-22K" id="TYO-bQ-CcD"/>
            </connections>
            <point key="canvasLocation" x="471.5" y="354"/>
        </tableViewCell>
    </objects>
</document>
