<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ONMyApplyActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ActivityCenterHeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-xf-O87">
                        <rect key="frame" x="18" y="15" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="6KU-xK-gvD"/>
                            <constraint firstAttribute="height" constant="69" id="Aa2-Pd-rrf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-jU-2qZ" userLabel="第二个">
                        <rect key="frame" x="105" y="40" width="260" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="0ct-v2-tsN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-UU-xeX" userLabel="第三个">
                        <rect key="frame" x="105" y="58" width="260" height="8"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-Xg-vHi" userLabel="第四个">
                        <rect key="frame" x="105" y="74" width="260" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="okr-Z8-WPJ"/>
                            <constraint firstAttribute="width" constant="260" id="uhi-AZ-aFq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-PP-6Fn" userLabel="第一个">
                        <rect key="frame" x="105" y="15" width="260" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13.5"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="F0W-xf-O87" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="39G-Jg-QzW"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="trailing" secondItem="f3c-jU-2qZ" secondAttribute="trailing" id="3g3-WZ-K9e"/>
                <constraint firstItem="f3c-jU-2qZ" firstAttribute="top" secondItem="jVP-PP-6Fn" secondAttribute="bottom" constant="8" symbolic="YES" id="6Qf-bh-ihG"/>
                <constraint firstItem="F0W-xf-O87" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="8bS-30-JBh"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="leading" secondItem="F0W-xf-O87" secondAttribute="trailing" constant="18" id="AKN-nl-ErZ"/>
                <constraint firstItem="jVP-PP-6Fn" firstAttribute="leading" secondItem="F0W-xf-O87" secondAttribute="trailing" constant="18" id="E2K-jg-cf9"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="leading" secondItem="jVP-PP-6Fn" secondAttribute="leading" id="EZR-Bl-Uar"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="top" secondItem="Vtn-UU-xeX" secondAttribute="bottom" constant="8" symbolic="YES" id="Hmn-qv-85d"/>
                <constraint firstItem="Vtn-UU-xeX" firstAttribute="top" secondItem="f3c-jU-2qZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JaK-37-DMi"/>
                <constraint firstAttribute="trailing" secondItem="bV9-Xg-vHi" secondAttribute="trailing" constant="20" id="KHx-8e-z6S"/>
                <constraint firstAttribute="bottom" secondItem="bV9-Xg-vHi" secondAttribute="bottom" constant="12" id="KRY-D2-rQs"/>
                <constraint firstAttribute="trailing" secondItem="Vtn-UU-xeX" secondAttribute="trailing" constant="20" id="KZh-pL-5uo"/>
                <constraint firstAttribute="trailing" secondItem="jVP-PP-6Fn" secondAttribute="trailing" constant="20" id="Qak-x6-qQV"/>
                <constraint firstAttribute="trailing" secondItem="f3c-jU-2qZ" secondAttribute="trailing" constant="20" id="Tuj-0k-gVg"/>
                <constraint firstItem="f3c-jU-2qZ" firstAttribute="leading" secondItem="F0W-xf-O87" secondAttribute="trailing" constant="18" id="V9t-eS-aOp"/>
                <constraint firstItem="Vtn-UU-xeX" firstAttribute="leading" secondItem="F0W-xf-O87" secondAttribute="trailing" constant="18" id="Wcg-gg-59w"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="bottom" secondItem="F0W-xf-O87" secondAttribute="bottom" id="e87-vD-72N"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="trailing" secondItem="jVP-PP-6Fn" secondAttribute="trailing" id="f9b-gv-cG3"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="leading" secondItem="f3c-jU-2qZ" secondAttribute="leading" id="fmg-sH-HT5"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="leading" secondItem="Vtn-UU-xeX" secondAttribute="leading" id="h9F-Lj-nGU"/>
                <constraint firstItem="f3c-jU-2qZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="knL-HR-TRv"/>
                <constraint firstItem="bV9-Xg-vHi" firstAttribute="trailing" secondItem="Vtn-UU-xeX" secondAttribute="trailing" id="mfu-ap-HX5"/>
            </constraints>
            <size key="customSize" width="452" height="133"/>
            <connections>
                <outlet property="adressLabel" destination="Vtn-UU-xeX" id="DJE-he-zpN"/>
                <outlet property="applyNumLabel" destination="bV9-Xg-vHi" id="QVD-Nc-TSH"/>
                <outlet property="timelabel" destination="f3c-jU-2qZ" id="bTG-ny-OBB"/>
                <outlet property="titleImageView" destination="F0W-xf-O87" id="BHv-qp-xFB"/>
                <outlet property="titleLabel" destination="jVP-PP-6Fn" id="bP7-Rj-yfP"/>
            </connections>
            <point key="canvasLocation" x="565.5" y="484"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ActivityCenterHeadImage" width="67" height="67"/>
    </resources>
</document>
