<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ONMyApplyActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFQ-Vc-8Ov">
                        <rect key="frame" x="130" y="8" width="200" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-c0-3aO">
                        <rect key="frame" x="130" y="55" width="160" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-ue-9pK">
                        <rect key="frame" x="10" y="140" width="100" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9We-Pz-y38">
                        <rect key="frame" x="130" y="85" width="230" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-A8-3o4">
                        <rect key="frame" x="8" y="8" width="110" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="SYJ-bL-3ic"/>
                            <constraint firstAttribute="height" constant="120" id="gwn-NA-4v3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="lAz-q7-cqs"/>
                            <constraint firstAttribute="width" constant="110" id="qG4-Gi-F9F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="KN6-A8-3o4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="3da-1v-rDN"/>
                <constraint firstItem="9We-Pz-y38" firstAttribute="leading" secondItem="KN6-A8-3o4" secondAttribute="trailing" constant="12" id="C6m-NO-zyh"/>
                <constraint firstAttribute="trailing" secondItem="9We-Pz-y38" secondAttribute="trailing" constant="10" id="OHq-rb-335"/>
                <constraint firstItem="KN6-A8-3o4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="T0G-DY-6J2"/>
                <constraint firstItem="KN6-A8-3o4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="iC2-aP-db6"/>
                <constraint firstItem="KN6-A8-3o4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="iJa-7b-VK6"/>
            </constraints>
            <size key="customSize" width="442" height="168"/>
            <connections>
                <outlet property="adressLabel" destination="9We-Pz-y38" id="gVl-se-LFS"/>
                <outlet property="checkLabel" destination="Sn4-ue-9pK" id="h7o-b8-gu2"/>
                <outlet property="timelabel" destination="eo5-c0-3aO" id="mPX-O5-VwH"/>
                <outlet property="titleImageView" destination="KN6-A8-3o4" id="P1n-tw-Tyg"/>
                <outlet property="titleLabel" destination="KFQ-Vc-8Ov" id="fUh-cU-O9h"/>
            </connections>
            <point key="canvasLocation" x="565.5" y="500"/>
        </collectionViewCell>
    </objects>
</document>
