<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ODBazaarExchangeSkillCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Ex-1yr">
                        <rect key="frame" x="17" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Jkj-9B-kXZ"/>
                            <constraint firstAttribute="width" constant="60" id="pFp-dq-Wwi"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-ul-Sja">
                        <rect key="frame" x="87" y="17" width="190" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Kqc-eT-TMV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-PQ-Jvk">
                        <rect key="frame" x="280" y="17" width="78" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Mgt-3I-eg7"/>
                            <constraint firstAttribute="height" constant="21" id="P1Q-vf-zMn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-N6-WPl">
                        <rect key="frame" x="87" y="48" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bFo-Ye-I2J"/>
                            <constraint firstAttribute="height" constant="20" id="jzO-SA-KOr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-PT-V8T">
                        <rect key="frame" x="107" y="48" width="250" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Uoe-TB-1Dm"/>
                            <constraint firstAttribute="width" constant="250" id="Wyg-9h-23H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-EL-V7w">
                        <rect key="frame" x="87" y="85" width="279" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="uBz-lz-eQg"/>
                            <constraint firstAttribute="width" constant="279" id="xNY-ZA-dqi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-aa-fLA">
                        <rect key="frame" x="87" y="198" width="260" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="p1I-oo-aCR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Collection" translatesAutoresizingMaskIntoConstraints="NO" id="dDI-L7-eOR">
                        <rect key="frame" x="219" y="238" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MSz-8A-rQs"/>
                            <constraint firstAttribute="height" constant="20" id="Uff-7s-sv1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-Wp-S8t">
                        <rect key="frame" x="310" y="238" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="mQ7-oq-6Kj"/>
                            <constraint firstAttribute="height" constant="21" id="x8P-7j-SIn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-6z-Myb">
                        <rect key="frame" x="240" y="239" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="J5O-x6-oU3"/>
                            <constraint firstAttribute="height" constant="21" id="gys-mZ-Les"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-4Q-zLf">
                        <rect key="frame" x="289" y="238" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6Zo-Hr-fR7"/>
                            <constraint firstAttribute="height" constant="20" id="fQT-pq-NIV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="nJR-PQ-Jvk" firstAttribute="leading" secondItem="Sjv-ul-Sja" secondAttribute="trailing" constant="3" id="0Lv-XM-NtQ"/>
                <constraint firstItem="UI7-aa-fLA" firstAttribute="top" secondItem="Hr6-EL-V7w" secondAttribute="bottom" constant="13" id="2Gq-xD-klw"/>
                <constraint firstItem="Sjv-ul-Sja" firstAttribute="leading" secondItem="bCh-Ex-1yr" secondAttribute="trailing" constant="10" id="3Fu-lQ-as1"/>
                <constraint firstAttribute="trailing" secondItem="8mZ-Wp-S8t" secondAttribute="trailing" constant="17" id="4MB-eB-Feh"/>
                <constraint firstItem="JdT-4Q-zLf" firstAttribute="top" secondItem="UI7-aa-fLA" secondAttribute="bottom" constant="18" id="4tt-kX-Wpx"/>
                <constraint firstItem="Sjv-ul-Sja" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="5oe-pu-YYG"/>
                <constraint firstAttribute="trailing" secondItem="fT4-PT-V8T" secondAttribute="trailing" constant="18" id="7QS-j9-SXs"/>
                <constraint firstItem="UI7-aa-fLA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="87" id="FDV-CP-cKZ"/>
                <constraint firstItem="fT4-PT-V8T" firstAttribute="top" secondItem="nJR-PQ-Jvk" secondAttribute="bottom" constant="10" id="IhY-CK-11z"/>
                <constraint firstItem="dDI-L7-eOR" firstAttribute="top" secondItem="UI7-aa-fLA" secondAttribute="bottom" constant="18" id="JuP-Dg-bGK"/>
                <constraint firstItem="Hr6-EL-V7w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="87" id="NFZ-79-TfX"/>
                <constraint firstAttribute="bottom" secondItem="OwH-6z-Myb" secondAttribute="bottom" constant="20" id="Nnm-6i-lVB"/>
                <constraint firstItem="OwH-6z-Myb" firstAttribute="leading" secondItem="dDI-L7-eOR" secondAttribute="trailing" constant="1" id="QZa-La-6Nn"/>
                <constraint firstItem="8mZ-Wp-S8t" firstAttribute="leading" secondItem="JdT-4Q-zLf" secondAttribute="trailing" constant="1" id="Taz-rh-TBe"/>
                <constraint firstItem="JdT-4Q-zLf" firstAttribute="leading" secondItem="OwH-6z-Myb" secondAttribute="trailing" constant="1" id="V75-IO-zSp"/>
                <constraint firstItem="4Gf-N6-WPl" firstAttribute="leading" secondItem="bCh-Ex-1yr" secondAttribute="trailing" constant="10" id="XWS-qt-MUU"/>
                <constraint firstAttribute="bottom" secondItem="8mZ-Wp-S8t" secondAttribute="bottom" constant="21" id="Xwz-W1-1pg"/>
                <constraint firstItem="bCh-Ex-1yr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="17" id="bRO-GN-OeM"/>
                <constraint firstAttribute="trailing" secondItem="nJR-PQ-Jvk" secondAttribute="trailing" constant="17" id="bYi-Wv-zdP"/>
                <constraint firstAttribute="trailing" secondItem="Hr6-EL-V7w" secondAttribute="trailing" constant="9" id="cb8-dv-wBf"/>
                <constraint firstItem="OwH-6z-Myb" firstAttribute="top" secondItem="UI7-aa-fLA" secondAttribute="bottom" constant="19" id="eaN-eK-lz4"/>
                <constraint firstAttribute="bottom" secondItem="JdT-4Q-zLf" secondAttribute="bottom" constant="22" id="fED-TP-hhr"/>
                <constraint firstItem="nJR-PQ-Jvk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="17" id="fSE-8p-BKh"/>
                <constraint firstAttribute="bottom" secondItem="dDI-L7-eOR" secondAttribute="bottom" constant="22" id="gCY-KB-Va5"/>
                <constraint firstItem="Hr6-EL-V7w" firstAttribute="top" secondItem="fT4-PT-V8T" secondAttribute="bottom" constant="17" id="lBn-gc-pUx"/>
                <constraint firstItem="8mZ-Wp-S8t" firstAttribute="top" secondItem="UI7-aa-fLA" secondAttribute="bottom" constant="18" id="lhD-sx-zPm"/>
                <constraint firstAttribute="trailing" secondItem="UI7-aa-fLA" secondAttribute="trailing" constant="28" id="p5I-lq-648"/>
                <constraint firstItem="fT4-PT-V8T" firstAttribute="leading" secondItem="4Gf-N6-WPl" secondAttribute="trailing" constant="10" id="r83-ya-Dd3"/>
                <constraint firstItem="4Gf-N6-WPl" firstAttribute="top" secondItem="Sjv-ul-Sja" secondAttribute="bottom" constant="10" id="x9Z-yk-hOA"/>
                <constraint firstItem="bCh-Ex-1yr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ymt-7Q-ocj"/>
            </constraints>
            <size key="customSize" width="439" height="222"/>
            <connections>
                <outlet property="contentLabel" destination="UI7-aa-fLA" id="5V1-wc-YrA"/>
                <outlet property="contentLabelConstraintHeight" destination="p1I-oo-aCR" id="Xu5-sS-Qyp"/>
                <outlet property="genderImageView" destination="4Gf-N6-WPl" id="Arw-1J-1KB"/>
                <outlet property="headButton" destination="bCh-Ex-1yr" id="jCo-3G-zML"/>
                <outlet property="loveLabel" destination="OwH-6z-Myb" id="XN3-IF-H1W"/>
                <outlet property="nickLabel" destination="fT4-PT-V8T" id="m1M-1g-vPw"/>
                <outlet property="picView" destination="Hr6-EL-V7w" id="OnM-2N-JAm"/>
                <outlet property="picViewConstraintHeight" destination="uBz-lz-eQg" id="ctB-bs-ESx"/>
                <outlet property="priceLabel" destination="nJR-PQ-Jvk" id="lZZ-6d-ea9"/>
                <outlet property="shareLabel" destination="8mZ-Wp-S8t" id="xzF-c0-3dT"/>
                <outlet property="titleLabel" destination="Sjv-ul-Sja" id="UZy-FO-EwW"/>
            </connections>
            <point key="canvasLocation" x="740.5" y="529"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_Collection" width="12" height="11"/>
        <image name="icon_share" width="15" height="15"/>
    </resources>
</document>
