//
//  ODApp-Prefix.pch
//  ODApp
//
//  Created by Odong-YG on 15/12/17.
//  Copyright © 2015年 Odong-YG. All rights reserved.
//

#ifndef ODApp_Prefix_pch
#define ODApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#ifndef __IPHONE_3_0
//#warning "This project uses features only available in iOS SDK 3.0 and later."
//#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//其他文件就不用到 Define.h了
//预编译文件 可以自动把这些头文件 导入到每个文件中

#import "Define.h"

#endif

#endif /* ODApp_Prefix_pch */
