<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ODOrderDetailView">
            <rect key="frame" x="0.0" y="0.0" width="383" height="760"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Trading status" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-Mo-WM2">
                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="X2s-tR-pWD"/>
                        <constraint firstAttribute="width" constant="20" id="ezU-Gl-zc9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-ij-ean">
                    <rect key="frame" x="48" y="11" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8qd-B7-jwN"/>
                        <constraint firstAttribute="height" constant="20" id="Gqx-Dx-4xR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2V-Ex-rtj">
                    <rect key="frame" x="265" y="11" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="l2L-MR-PLc"/>
                        <constraint firstAttribute="width" constant="100" id="yLZ-WT-gCH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-dA-ghC">
                    <rect key="frame" x="0.0" y="42" width="383" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="y7f-xW-G0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fot-AH-vqB">
                    <rect key="frame" x="18" y="54" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="9j7-qn-EEO"/>
                        <constraint firstAttribute="width" constant="38" id="ZF3-Qr-SzJ"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jerry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwv-Lx-A8z">
                    <rect key="frame" x="66" y="63" width="267" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Xqo-BD-SRc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-o4-GIw">
                    <rect key="frame" x="353" y="63" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5yd-WE-gX0"/>
                        <constraint firstAttribute="width" constant="20" id="TAb-Ng-9hh"/>
                    </constraints>
                    <state key="normal" image="icon_Phone"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-xC-Evz">
                    <rect key="frame" x="0.0" y="102" width="383" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TxH-Xw-SdA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-ww-wtm">
                    <rect key="frame" x="18" y="113" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="5xo-Kt-2Sd"/>
                        <constraint firstAttribute="width" constant="75" id="Ka6-aS-2I2"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代买早饭" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-y0-4SV">
                    <rect key="frame" x="103" y="128" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fsd-YU-z0Q"/>
                        <constraint firstAttribute="width" constant="60" id="rz4-sC-QGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上门服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-m4-qXc">
                    <rect key="frame" x="163" y="128" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Lea-YU-G29"/>
                        <constraint firstAttribute="height" constant="20" id="S6m-xF-Vav"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元/次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vW-eg-mGE">
                    <rect key="frame" x="103" y="158" width="270" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="YvG-do-jbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq2-Wz-tsi">
                    <rect key="frame" x="18" y="198" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oPt-iN-5Bq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-gw-ocF">
                    <rect key="frame" x="53" y="213" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="BT5-LO-iiA"/>
                        <constraint firstAttribute="width" constant="100" id="ygS-Tl-cL3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-Cp-EXh">
                    <rect key="frame" x="238" y="213" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="BZP-mP-kK7"/>
                        <constraint firstAttribute="height" constant="20" id="yam-zH-sS4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0f-by-CCQ">
                    <rect key="frame" x="303" y="213" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cvO-Xn-ELz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.1849362474" blue="0.14802274000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2S-w4-uiu">
                    <rect key="frame" x="0.0" y="247" width="383" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="rvH-Lz-jFg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M05-d5-dgG">
                    <rect key="frame" x="18" y="263" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="C90-xi-YTf"/>
                        <constraint firstAttribute="width" constant="60" id="Tvb-cb-g5q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-dc-6fD">
                    <rect key="frame" x="18" y="293" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wuu-vM-gif"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-eH-x0U">
                    <rect key="frame" x="18" y="304" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="SWB-YC-I5t"/>
                        <constraint firstAttribute="height" constant="20" id="ffl-05-SB1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冯利杰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-f4-Jva">
                    <rect key="frame" x="68" y="304" width="305" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kBd-nd-OSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-Yj-Uwl">
                    <rect key="frame" x="18" y="334" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HCl-8H-e9Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rL-6y-COJ">
                    <rect key="frame" x="18" y="345" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Z8c-SX-ZBW"/>
                        <constraint firstAttribute="width" constant="65" id="x1i-z3-ZWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13569654874" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-QQ-OtJ">
                    <rect key="frame" x="83" y="345" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="9n4-yZ-NfM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUZ-vI-aZ8">
                    <rect key="frame" x="18" y="375" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l75-O0-PXm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOb-x9-BJN">
                    <rect key="frame" x="18" y="386" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="53Y-O3-kMg"/>
                        <constraint firstAttribute="width" constant="65" id="kbK-jR-VDC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aR-uT-s54">
                    <rect key="frame" x="0.0" y="412" width="383" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="GQw-6P-sac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-6S-i7r">
                    <rect key="frame" x="18" y="427" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="LPl-pf-cPM"/>
                        <constraint firstAttribute="height" constant="20" id="voX-Df-rgq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ao-ME-dbT">
                    <rect key="frame" x="18" y="457" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1K0-Yb-FuF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xl-gR-VJb">
                    <rect key="frame" x="18" y="468" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LzF-yq-lf3"/>
                        <constraint firstAttribute="width" constant="65" id="pbn-pM-XpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156985426" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-GS-lB2">
                    <rect key="frame" x="83" y="468" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QV1-tK-gGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-Um-nvh">
                    <rect key="frame" x="18" y="498" width="365" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="8xV-DZ-chL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-FC-H1O">
                    <rect key="frame" x="18" y="509" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="ZU2-Wu-Ogx"/>
                        <constraint firstAttribute="height" constant="20" id="g6K-mf-9bJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-20 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-nT-17n">
                    <rect key="frame" x="83" y="509" width="290" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RCG-VF-zjb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEV-yJ-ued">
                    <rect key="frame" x="18" y="213" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="8NB-fN-cmg"/>
                        <constraint firstAttribute="height" constant="20" id="G2z-al-wQg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-30 12:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBP-rz-nn4">
                    <rect key="frame" x="83" y="388" width="290" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8vW-eg-mGE" firstAttribute="top" secondItem="F7b-y0-4SV" secondAttribute="bottom" constant="10" id="1L7-kL-w8m"/>
                <constraint firstItem="RIU-FC-H1O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="1lL-5X-dWY"/>
                <constraint firstAttribute="trailing" secondItem="J0f-by-CCQ" secondAttribute="trailing" constant="18" id="2Mj-YN-P9m"/>
                <constraint firstAttribute="trailing" secondItem="KlF-o4-GIw" secondAttribute="trailing" constant="10" id="2VT-F9-IZ4"/>
                <constraint firstItem="XXE-Um-nvh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="46G-jc-26w"/>
                <constraint firstItem="S2S-w4-uiu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4cg-Ft-BtM"/>
                <constraint firstItem="Fhr-xC-Evz" firstAttribute="top" secondItem="fot-AH-vqB" secondAttribute="bottom" constant="10" id="778-va-HcN"/>
                <constraint firstItem="6Ao-ME-dbT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="8oO-F7-oye"/>
                <constraint firstItem="S2S-w4-uiu" firstAttribute="top" secondItem="aEV-yJ-ued" secondAttribute="bottom" constant="14" id="9bL-oh-coL"/>
                <constraint firstItem="SUZ-vI-aZ8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ATN-Sx-UcE"/>
                <constraint firstItem="RIU-FC-H1O" firstAttribute="top" secondItem="XXE-Um-nvh" secondAttribute="bottom" constant="10" id="B2W-BX-Sl7"/>
                <constraint firstItem="8xl-gR-VJb" firstAttribute="top" secondItem="6Ao-ME-dbT" secondAttribute="bottom" constant="10" id="B4c-fP-3qd"/>
                <constraint firstItem="CHM-QQ-OtJ" firstAttribute="top" secondItem="y2L-Yj-Uwl" secondAttribute="bottom" constant="10" id="BYP-mo-LbJ"/>
                <constraint firstAttribute="trailing" secondItem="6aR-uT-s54" secondAttribute="trailing" id="Cbf-ME-Pgh"/>
                <constraint firstItem="fYe-m4-qXc" firstAttribute="top" secondItem="Fhr-xC-Evz" secondAttribute="bottom" constant="25" id="DMK-Op-H9K"/>
                <constraint firstItem="KIx-gw-ocF" firstAttribute="leading" secondItem="aEV-yJ-ued" secondAttribute="trailing" id="FV6-bs-0uN"/>
                <constraint firstItem="d1C-ww-wtm" firstAttribute="top" secondItem="Fhr-xC-Evz" secondAttribute="bottom" constant="10" id="Frh-wz-XW0"/>
                <constraint firstItem="wD3-6S-i7r" firstAttribute="top" secondItem="6aR-uT-s54" secondAttribute="bottom" constant="9" id="Fuh-i5-Hop"/>
                <constraint firstItem="6Ao-ME-dbT" firstAttribute="top" secondItem="wD3-6S-i7r" secondAttribute="bottom" constant="10" id="Gxc-G6-MRR"/>
                <constraint firstAttribute="trailing" secondItem="gGE-nT-17n" secondAttribute="trailing" constant="10" id="H9s-DS-lPD"/>
                <constraint firstItem="8vW-eg-mGE" firstAttribute="leading" secondItem="d1C-ww-wtm" secondAttribute="trailing" constant="10" id="HTD-VD-EE8"/>
                <constraint firstItem="LBP-rz-nn4" firstAttribute="top" secondItem="SUZ-vI-aZ8" secondAttribute="bottom" constant="12" id="IVp-pK-jsd"/>
                <constraint firstItem="KIx-gw-ocF" firstAttribute="top" secondItem="dq2-Wz-tsi" secondAttribute="bottom" constant="14" id="Ieq-Xy-RBF"/>
                <constraint firstItem="gGE-nT-17n" firstAttribute="leading" secondItem="RIU-FC-H1O" secondAttribute="trailing" id="KAF-1X-z6c"/>
                <constraint firstAttribute="trailing" secondItem="u2J-Cp-EXh" secondAttribute="trailing" constant="80" id="Kou-Eb-qMZ"/>
                <constraint firstAttribute="trailing" secondItem="y2L-Yj-Uwl" secondAttribute="trailing" id="KuQ-hs-vfv"/>
                <constraint firstItem="u2J-Cp-EXh" firstAttribute="top" secondItem="dq2-Wz-tsi" secondAttribute="bottom" constant="14" id="L7K-bB-8wc"/>
                <constraint firstItem="F7b-y0-4SV" firstAttribute="top" secondItem="Fhr-xC-Evz" secondAttribute="bottom" constant="25" id="LR8-7b-HEp"/>
                <constraint firstItem="SUZ-vI-aZ8" firstAttribute="top" secondItem="3rL-6y-COJ" secondAttribute="bottom" constant="10" id="LRc-S4-8Ec"/>
                <constraint firstItem="wD3-6S-i7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Mdl-u6-SEY"/>
                <constraint firstItem="gGE-nT-17n" firstAttribute="top" secondItem="XXE-Um-nvh" secondAttribute="bottom" constant="10" id="N8l-eX-Scv"/>
                <constraint firstAttribute="trailing" secondItem="SUZ-vI-aZ8" secondAttribute="trailing" id="NV8-Ni-xOX"/>
                <constraint firstItem="cUh-dA-ghC" firstAttribute="top" secondItem="Zez-ij-ean" secondAttribute="bottom" constant="11" id="NYI-dC-VyC"/>
                <constraint firstItem="Fhr-xC-Evz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OIH-O2-S3N"/>
                <constraint firstItem="hRg-GS-lB2" firstAttribute="leading" secondItem="8xl-gR-VJb" secondAttribute="trailing" id="PFa-2U-bO7"/>
                <constraint firstItem="J0f-by-CCQ" firstAttribute="leading" secondItem="u2J-Cp-EXh" secondAttribute="trailing" id="PyK-GP-GhW"/>
                <constraint firstItem="F7b-y0-4SV" firstAttribute="leading" secondItem="d1C-ww-wtm" secondAttribute="trailing" constant="10" id="QcR-3b-1of"/>
                <constraint firstItem="6aR-uT-s54" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QmG-v5-QxN"/>
                <constraint firstItem="CHM-QQ-OtJ" firstAttribute="leading" secondItem="3rL-6y-COJ" secondAttribute="trailing" id="R4K-Ri-5eo"/>
                <constraint firstItem="fYe-m4-qXc" firstAttribute="leading" secondItem="F7b-y0-4SV" secondAttribute="trailing" id="RA6-ft-e3s"/>
                <constraint firstAttribute="trailing" secondItem="u2V-Ex-rtj" secondAttribute="trailing" constant="18" id="RK8-vi-wfm"/>
                <constraint firstItem="XXE-Um-nvh" firstAttribute="top" secondItem="8xl-gR-VJb" secondAttribute="bottom" constant="10" id="RPU-4Y-k9o"/>
                <constraint firstItem="iwv-Lx-A8z" firstAttribute="top" secondItem="cUh-dA-ghC" secondAttribute="bottom" constant="15" id="RnN-hp-Zlg"/>
                <constraint firstItem="y2L-Yj-Uwl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="SDY-iY-7QS"/>
                <constraint firstItem="Zez-ij-ean" firstAttribute="leading" secondItem="4eK-Mo-WM2" secondAttribute="trailing" constant="10" id="T8c-zi-aEx"/>
                <constraint firstAttribute="trailing" secondItem="Fhr-xC-Evz" secondAttribute="trailing" id="TqS-mb-F9S"/>
                <constraint firstItem="cUh-dA-ghC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UUH-SE-zA5"/>
                <constraint firstItem="u2V-Ex-rtj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="Uda-eS-nwd"/>
                <constraint firstItem="8xl-gR-VJb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="VCG-81-g9L"/>
                <constraint firstItem="bOb-x9-BJN" firstAttribute="top" secondItem="SUZ-vI-aZ8" secondAttribute="bottom" constant="10" id="VD1-g0-suz"/>
                <constraint firstItem="aEV-yJ-ued" firstAttribute="top" secondItem="dq2-Wz-tsi" secondAttribute="bottom" constant="14" id="VQW-Vw-qpu"/>
                <constraint firstItem="KlF-o4-GIw" firstAttribute="top" secondItem="cUh-dA-ghC" secondAttribute="bottom" constant="15" id="VSj-Ri-lXt"/>
                <constraint firstAttribute="trailing" secondItem="8vW-eg-mGE" secondAttribute="trailing" constant="10" id="Vbb-H0-QDm"/>
                <constraint firstAttribute="trailing" secondItem="CHM-QQ-OtJ" secondAttribute="trailing" constant="10" id="XXE-yi-I0z"/>
                <constraint firstItem="3rL-6y-COJ" firstAttribute="top" secondItem="y2L-Yj-Uwl" secondAttribute="bottom" constant="10" id="Xcx-t8-uwe"/>
                <constraint firstAttribute="trailing" secondItem="XXE-Um-nvh" secondAttribute="trailing" id="Xl4-ci-M6E"/>
                <constraint firstItem="hRg-GS-lB2" firstAttribute="top" secondItem="6Ao-ME-dbT" secondAttribute="bottom" constant="10" id="Zb8-Vl-Bzw"/>
                <constraint firstItem="d1C-ww-wtm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ZhA-Ne-YZT"/>
                <constraint firstAttribute="trailing" secondItem="S2S-w4-uiu" secondAttribute="trailing" id="ZvL-qr-hYW"/>
                <constraint firstItem="fot-AH-vqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="cDE-yi-RbW"/>
                <constraint firstAttribute="trailing" secondItem="iwv-Lx-A8z" secondAttribute="trailing" constant="50" id="cjh-c0-QEe"/>
                <constraint firstItem="y2L-Yj-Uwl" firstAttribute="top" secondItem="e2g-eH-x0U" secondAttribute="bottom" constant="10" id="cvS-jE-ynU"/>
                <constraint firstAttribute="trailing" secondItem="dq2-Wz-tsi" secondAttribute="trailing" id="cwf-vi-FZe"/>
                <constraint firstItem="e2g-eH-x0U" firstAttribute="top" secondItem="tKE-dc-6fD" secondAttribute="bottom" constant="10" id="dIl-vj-W5d"/>
                <constraint firstItem="dCi-f4-Jva" firstAttribute="leading" secondItem="e2g-eH-x0U" secondAttribute="trailing" id="dZH-36-Ny6"/>
                <constraint firstItem="M05-d5-dgG" firstAttribute="top" secondItem="S2S-w4-uiu" secondAttribute="bottom" constant="10" id="e5l-ey-zQW"/>
                <constraint firstItem="Zez-ij-ean" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="eEO-Dj-Avg"/>
                <constraint firstItem="6aR-uT-s54" firstAttribute="top" secondItem="LBP-rz-nn4" secondAttribute="bottom" constant="7" id="edP-BL-wIN"/>
                <constraint firstAttribute="trailing" secondItem="tKE-dc-6fD" secondAttribute="trailing" id="g7n-CV-Coh"/>
                <constraint firstAttribute="trailing" secondItem="cUh-dA-ghC" secondAttribute="trailing" id="gIN-Tp-F3f"/>
                <constraint firstItem="iwv-Lx-A8z" firstAttribute="leading" secondItem="fot-AH-vqB" secondAttribute="trailing" constant="10" id="gSB-dM-FEL"/>
                <constraint firstItem="e2g-eH-x0U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="hmu-mx-ge5"/>
                <constraint firstItem="4eK-Mo-WM2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="iAU-v2-8aK"/>
                <constraint firstItem="4eK-Mo-WM2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="jSI-EN-JSm"/>
                <constraint firstItem="tKE-dc-6fD" firstAttribute="top" secondItem="M05-d5-dgG" secondAttribute="bottom" constant="10" id="k0P-kn-akh"/>
                <constraint firstItem="J0f-by-CCQ" firstAttribute="top" secondItem="dq2-Wz-tsi" secondAttribute="bottom" constant="14" id="kIP-3q-2Fa"/>
                <constraint firstAttribute="trailing" secondItem="dCi-f4-Jva" secondAttribute="trailing" constant="10" id="kdP-al-lPB"/>
                <constraint firstItem="bOb-x9-BJN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="mBH-P8-BaB"/>
                <constraint firstAttribute="trailing" secondItem="6Ao-ME-dbT" secondAttribute="trailing" id="n6j-ka-hDC"/>
                <constraint firstItem="dCi-f4-Jva" firstAttribute="top" secondItem="tKE-dc-6fD" secondAttribute="bottom" constant="10" id="oKp-hm-6pv"/>
                <constraint firstItem="dq2-Wz-tsi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="oPu-Hl-aUY"/>
                <constraint firstItem="dq2-Wz-tsi" firstAttribute="top" secondItem="d1C-ww-wtm" secondAttribute="bottom" constant="10" id="rD5-3Y-XxW"/>
                <constraint firstItem="aEV-yJ-ued" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="svx-Ue-trF"/>
                <constraint firstItem="fot-AH-vqB" firstAttribute="top" secondItem="cUh-dA-ghC" secondAttribute="bottom" constant="6" id="un7-hT-4vg"/>
                <constraint firstItem="tKE-dc-6fD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="v3T-LW-fbb"/>
                <constraint firstAttribute="trailing" secondItem="LBP-rz-nn4" secondAttribute="trailing" constant="10" id="wOW-iy-Oj4"/>
                <constraint firstItem="LBP-rz-nn4" firstAttribute="leading" secondItem="bOb-x9-BJN" secondAttribute="trailing" id="wSm-fL-wvJ"/>
                <constraint firstItem="3rL-6y-COJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="xi8-MG-QrY"/>
                <constraint firstItem="M05-d5-dgG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ydA-6U-Naf"/>
                <constraint firstAttribute="trailing" secondItem="hRg-GS-lB2" secondAttribute="trailing" constant="10" id="zSE-vs-CHp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressNameLabel" destination="dCi-f4-Jva" id="ktf-zN-zgP"/>
                <outlet property="addressPhoneLabel" destination="CHM-QQ-OtJ" id="tHa-dV-Sqt"/>
                <outlet property="allPriceLabel" destination="J0f-by-CCQ" id="A0B-sX-KfO"/>
                <outlet property="contentButtonView" destination="d1C-ww-wtm" id="nId-hl-T3U"/>
                <outlet property="contentLabel" destination="F7b-y0-4SV" id="H59-2K-r81"/>
                <outlet property="countLabel" destination="KIx-gw-ocF" id="G33-fV-WdU"/>
                <outlet property="eightLabel" destination="6aR-uT-s54" id="dXO-GM-ucv"/>
                <outlet property="firstLabel" destination="cUh-dA-ghC" id="Ldh-lL-aSl"/>
                <outlet property="fiveLabel" destination="tKE-dc-6fD" id="7K5-YJ-yc2"/>
                <outlet property="fourthLabel" destination="S2S-w4-uiu" id="QSr-DG-drw"/>
                <outlet property="nickLabel" destination="iwv-Lx-A8z" id="65J-jp-9rN"/>
                <outlet property="nineLabel" destination="6Ao-ME-dbT" id="1og-qu-42G"/>
                <outlet property="orderIdLabel" destination="hRg-GS-lB2" id="tIY-Ub-qHJ"/>
                <outlet property="orderTimeLabel" destination="gGE-nT-17n" id="5R5-BF-4Xv"/>
                <outlet property="phoneButton" destination="KlF-o4-GIw" id="AVC-0a-Ac4"/>
                <outlet property="priceLabel" destination="8vW-eg-mGE" id="mhn-0F-Gne"/>
                <outlet property="secondLabel" destination="Fhr-xC-Evz" id="46S-dy-QYG"/>
                <outlet property="serviceTimeLabel" destination="LBP-rz-nn4" id="bSq-OB-mfn"/>
                <outlet property="serviceTypeLabel" destination="bOb-x9-BJN" id="gBs-FQ-Y3e"/>
                <outlet property="sevenLabel" destination="SUZ-vI-aZ8" id="nGC-Du-Pd6"/>
                <outlet property="sixLabel" destination="y2L-Yj-Uwl" id="FNt-GF-SPV"/>
                <outlet property="spaceToTop" destination="Fuh-i5-Hop" id="Pio-Px-B5L"/>
                <outlet property="swapTypeLabel" destination="fYe-m4-qXc" id="6hJ-L6-30d"/>
                <outlet property="tenLabel" destination="XXE-Um-nvh" id="6WT-Le-4au"/>
                <outlet property="thirdLabel" destination="dq2-Wz-tsi" id="azP-Yz-VTP"/>
                <outlet property="typeLabel" destination="u2V-Ex-rtj" id="zAm-Wb-utv"/>
                <outlet property="userButtonView" destination="fot-AH-vqB" id="iaJ-ma-q3P"/>
            </connections>
            <point key="canvasLocation" x="552.5" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Phone" width="15" height="15"/>
        <image name="icon_Trading status" width="15" height="14"/>
    </resources>
</document>
