<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ODSecondOrderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_service mode" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-HJ-cU9">
                    <rect key="frame" x="18" y="17" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="VbR-qM-smr"/>
                        <constraint firstAttribute="height" constant="15" id="XE4-gL-hBL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-B3-27F">
                    <rect key="frame" x="41" y="15" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="USY-gb-Vsa"/>
                        <constraint firstAttribute="width" constant="60" id="kxt-Zh-8cJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递邮寄" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-If-NA4">
                    <rect key="frame" x="242" y="15" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="67j-vq-YQU"/>
                        <constraint firstAttribute="width" constant="60" id="Hnz-Tt-838"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-j5-2Kh">
                    <rect key="frame" x="18" y="50" width="302" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5og-9S-ifW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-dk-Sk9">
                    <rect key="frame" x="0.0" y="51" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qx0-FE-zLf"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_service address" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-GX-4yt">
                    <rect key="frame" x="18" y="66" width="12" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6Fp-ya-fSu"/>
                        <constraint firstAttribute="width" constant="12" id="qq9-8O-ptx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYL-lV-I3D">
                    <rect key="frame" x="38" y="66" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="AJ4-ie-nRL"/>
                        <constraint firstAttribute="height" constant="20" id="rAl-89-EtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-69-WX3">
                    <rect key="frame" x="0.0" y="101" width="320" height="13"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Lzb-ZK-MHI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvw-gr-5w1">
                    <rect key="frame" x="108" y="66" width="171" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tdZ-I7-VN8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-1j-TeW">
                    <rect key="frame" x="287" y="69" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="YtJ-cV-qqt"/>
                        <constraint firstAttribute="width" constant="15" id="mMG-XP-RtM"/>
                    </constraints>
                    <state key="normal" image="Skills profile page_icon_arrow_upper"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zrp-j5-2Kh" firstAttribute="top" secondItem="3el-B3-27F" secondAttribute="bottom" constant="15" id="2iP-mL-MP6"/>
                <constraint firstAttribute="trailing" secondItem="bRB-69-WX3" secondAttribute="trailing" id="5iZ-H9-5st"/>
                <constraint firstItem="yyK-HJ-cU9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="9Ka-DU-WG8"/>
                <constraint firstAttribute="trailing" secondItem="oFg-1j-TeW" secondAttribute="trailing" constant="18" id="9MG-5A-Zk9"/>
                <constraint firstItem="Zrp-j5-2Kh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="C7v-Gz-LEH"/>
                <constraint firstItem="vYL-lV-I3D" firstAttribute="top" secondItem="Zrp-j5-2Kh" secondAttribute="bottom" constant="15" id="CjT-y9-WpS"/>
                <constraint firstItem="W1Y-dk-Sk9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G8U-Pi-lYn"/>
                <constraint firstItem="bRB-69-WX3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GTv-cc-z2H"/>
                <constraint firstItem="bRB-69-WX3" firstAttribute="top" secondItem="W1Y-dk-Sk9" secondAttribute="bottom" id="GqK-Ie-e3a"/>
                <constraint firstItem="vYL-lV-I3D" firstAttribute="leading" secondItem="K6j-GX-4yt" secondAttribute="trailing" constant="8" id="HhM-oF-fad"/>
                <constraint firstItem="zvw-gr-5w1" firstAttribute="leading" secondItem="vYL-lV-I3D" secondAttribute="trailing" constant="10" id="Jiw-Eh-sHS"/>
                <constraint firstItem="oFg-1j-TeW" firstAttribute="leading" secondItem="zvw-gr-5w1" secondAttribute="trailing" constant="8" id="LyK-MC-pJe"/>
                <constraint firstAttribute="trailing" secondItem="W1Y-dk-Sk9" secondAttribute="trailing" id="OkD-Ex-9as"/>
                <constraint firstItem="3el-B3-27F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Thp-dt-DRD"/>
                <constraint firstAttribute="trailing" secondItem="iPz-If-NA4" secondAttribute="trailing" constant="18" id="TiA-Ym-Y3i"/>
                <constraint firstItem="iPz-If-NA4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VVD-Gb-ob6"/>
                <constraint firstItem="zvw-gr-5w1" firstAttribute="top" secondItem="Zrp-j5-2Kh" secondAttribute="bottom" constant="15" id="YZa-qZ-A5c"/>
                <constraint firstItem="oFg-1j-TeW" firstAttribute="top" secondItem="Zrp-j5-2Kh" secondAttribute="bottom" constant="18" id="ZFx-U9-Oar"/>
                <constraint firstAttribute="trailing" secondItem="Zrp-j5-2Kh" secondAttribute="trailing" id="lJH-0P-HxT"/>
                <constraint firstItem="yyK-HJ-cU9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="p5Z-JY-Bp7"/>
                <constraint firstItem="3el-B3-27F" firstAttribute="leading" secondItem="yyK-HJ-cU9" secondAttribute="trailing" constant="8" id="rrH-rB-U84"/>
                <constraint firstItem="K6j-GX-4yt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="txI-du-Mbn"/>
                <constraint firstItem="K6j-GX-4yt" firstAttribute="top" secondItem="Zrp-j5-2Kh" secondAttribute="bottom" constant="15" id="vkv-cV-KKa"/>
                <constraint firstItem="W1Y-dk-Sk9" firstAttribute="top" secondItem="Zrp-j5-2Kh" secondAttribute="bottom" id="wE6-iG-JWO"/>
            </constraints>
            <connections>
                <outlet property="addressImgeView" destination="W1Y-dk-Sk9" id="SaR-3S-0vZ"/>
                <outlet property="addressLabel" destination="zvw-gr-5w1" id="Xka-oz-1aE"/>
                <outlet property="typeLabel" destination="iPz-If-NA4" id="7Fv-0z-piD"/>
            </connections>
            <point key="canvasLocation" x="215" y="170"/>
        </view>
    </objects>
    <resources>
        <image name="Skills profile page_icon_arrow_upper" width="7" height="12"/>
        <image name="icon_service address" width="11" height="16"/>
        <image name="icon_service mode" width="15" height="15"/>
    </resources>
</document>
