<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ODSecondOrderDetailView">
            <rect key="frame" x="0.0" y="0.0" width="332" height="647"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Trading status" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-Vj-uvP">
                    <rect key="frame" x="18" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Op5-Jn-hne"/>
                        <constraint firstAttribute="width" constant="20" id="U4S-yn-Ip0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-WV-kBV">
                    <rect key="frame" x="48" y="11" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="0mP-SH-ZC6"/>
                        <constraint firstAttribute="height" constant="20" id="L5h-Jf-c8s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-8W-x9z">
                    <rect key="frame" x="214" y="11" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="h23-8c-Y95"/>
                        <constraint firstAttribute="height" constant="20" id="vk9-od-LS7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-Li-ExG">
                    <rect key="frame" x="0.0" y="42" width="332" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="ZCl-gp-qSk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-8O-oiY">
                    <rect key="frame" x="18" y="54" width="38" height="38"/>
                    <color key="backgroundColor" red="1" green="0.8891084199" blue="0.39543527410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="0VV-8E-j6E"/>
                        <constraint firstAttribute="height" constant="38" id="16v-B1-bNK"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-V7-Tmr">
                    <rect key="frame" x="66" y="63" width="216" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kww-Ms-pSJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EV-5E-60P">
                    <rect key="frame" x="302" y="63" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="T8t-JI-LoN"/>
                        <constraint firstAttribute="width" constant="20" id="XyT-Cw-dC1"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon_Phone"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-uY-lBf">
                    <rect key="frame" x="0.0" y="102" width="332" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HTS-LX-twH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-wI-ZvN">
                    <rect key="frame" x="18" y="113" width="75" height="75"/>
                    <color key="backgroundColor" red="1" green="0.8891084199" blue="0.39543527410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="iVR-9k-fAf"/>
                        <constraint firstAttribute="height" constant="75" id="ok2-Vg-ZAo"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZo-cx-idV">
                    <rect key="frame" x="103" y="128" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5vH-Ht-qdt"/>
                        <constraint firstAttribute="height" constant="20" id="Ugj-xH-1ay"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-Dr-mxB">
                    <rect key="frame" x="163" y="128" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8SJ-kt-baM"/>
                        <constraint firstAttribute="height" constant="20" id="gU4-Cy-nOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-84-2A9">
                    <rect key="frame" x="103" y="158" width="219" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="15a-r6-hfv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-rv-ZaR">
                    <rect key="frame" x="18" y="198" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EyK-3O-rFB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-6V-2kr">
                    <rect key="frame" x="18" y="213" width="35" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dc2-xb-uY1"/>
                        <constraint firstAttribute="width" constant="35" id="ntG-co-UWu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-nh-vga">
                    <rect key="frame" x="53" y="213" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="e3c-QX-8Ms"/>
                        <constraint firstAttribute="width" constant="100" id="iqd-Iy-JIh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用合计:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-nA-fpj">
                    <rect key="frame" x="187" y="213" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="NwW-8P-cNW"/>
                        <constraint firstAttribute="height" constant="20" id="cNT-IJ-zMo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-Cw-Igr">
                    <rect key="frame" x="252" y="213" width="62" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="8QV-GX-L65"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-00-HDw">
                    <rect key="frame" x="0.0" y="247" width="332" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="6lu-nS-KEp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-pC-BcO">
                    <rect key="frame" x="18" y="263" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WfZ-IM-MQj"/>
                        <constraint firstAttribute="width" constant="60" id="fHy-6z-dzG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-oQ-vv2">
                    <rect key="frame" x="18" y="293" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cc5-ew-oYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-km-LMS">
                    <rect key="frame" x="18" y="304" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZPS-rp-W9U"/>
                        <constraint firstAttribute="width" constant="50" id="hTR-8Y-S4S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-e6-6yD">
                    <rect key="frame" x="68" y="304" width="254" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZYw-Ew-e8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-yy-ebY">
                    <rect key="frame" x="18" y="334" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p7I-bb-ub1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-dX-5UM">
                    <rect key="frame" x="18" y="345" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="4Rd-tA-xWl"/>
                        <constraint firstAttribute="height" constant="20" id="Skx-pi-AhX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-wp-YSa">
                    <rect key="frame" x="83" y="345" width="239" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="KrN-Nb-RLZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-5X-3Dc">
                    <rect key="frame" x="18" y="375" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NnQ-po-kxa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-ua-Yh7">
                    <rect key="frame" x="18" y="386" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="DHd-YY-cLB"/>
                        <constraint firstAttribute="height" constant="20" id="bve-Is-l6Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73L-e0-Jht">
                    <rect key="frame" x="83" y="386" width="239" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="UpX-02-jLX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-Dh-ael">
                    <rect key="frame" x="18" y="416" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="C9t-hG-W4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-bb-QVU">
                    <rect key="frame" x="18" y="427" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="1Hz-bU-16d"/>
                        <constraint firstAttribute="width" constant="65" id="5JL-gd-UGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-g2-wS6">
                    <rect key="frame" x="83" y="427" width="239" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bC6-zv-WMX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-30-6nh">
                    <rect key="frame" x="0.0" y="454" width="332" height="6"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="enS-l5-9Cj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-sE-xbP">
                    <rect key="frame" x="18" y="470" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lZu-WK-Tgg"/>
                        <constraint firstAttribute="width" constant="60" id="zQu-e1-Fhm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-kL-kA3">
                    <rect key="frame" x="18" y="500" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nvp-wV-FmL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-M8-R1v">
                    <rect key="frame" x="18" y="511" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="g8y-il-oPO"/>
                        <constraint firstAttribute="width" constant="65" id="tQl-mK-Hgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-vC-iLA">
                    <rect key="frame" x="83" y="511" width="239" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ko2-nu-AWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-9u-x2s">
                    <rect key="frame" x="18" y="541" width="314" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7gv-s4-0Sa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVb-lm-bh1">
                    <rect key="frame" x="18" y="552" width="65" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="8Ro-dv-aWR"/>
                        <constraint firstAttribute="height" constant="20" id="iBE-di-Dq8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leO-4y-SZN">
                    <rect key="frame" x="83" y="552" width="239" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="QGO-P4-59I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r7E-00-HDw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0LA-wI-aHv"/>
                <constraint firstAttribute="trailing" secondItem="w0F-30-6nh" secondAttribute="trailing" id="2HB-qq-mLI"/>
                <constraint firstItem="r7E-00-HDw" firstAttribute="top" secondItem="YLP-6V-2kr" secondAttribute="bottom" constant="14" id="2Vm-TO-sc6"/>
                <constraint firstAttribute="trailing" secondItem="KLA-Dh-ael" secondAttribute="trailing" id="2iC-UC-Reu"/>
                <constraint firstItem="leO-4y-SZN" firstAttribute="top" secondItem="OkM-9u-x2s" secondAttribute="bottom" constant="10" id="4YH-Pg-GMC"/>
                <constraint firstItem="SOi-e6-6yD" firstAttribute="leading" secondItem="Lmv-km-LMS" secondAttribute="trailing" id="5G2-QP-VGs"/>
                <constraint firstItem="mjL-pC-BcO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="5cp-df-yf1"/>
                <constraint firstItem="4Tt-84-2A9" firstAttribute="top" secondItem="NZo-cx-idV" secondAttribute="bottom" constant="10" id="5mv-iF-Xr9"/>
                <constraint firstItem="SVt-Vj-uvP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="63d-1M-tyO"/>
                <constraint firstItem="jDx-bb-QVU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="6NI-ep-rxn"/>
                <constraint firstAttribute="trailing" secondItem="4Tt-84-2A9" secondAttribute="trailing" constant="10" id="7XM-FG-7et"/>
                <constraint firstAttribute="trailing" secondItem="OkM-9u-x2s" secondAttribute="trailing" id="7q6-QS-miq"/>
                <constraint firstItem="5W2-sE-xbP" firstAttribute="top" secondItem="w0F-30-6nh" secondAttribute="bottom" constant="10" id="89c-7V-yQ7"/>
                <constraint firstItem="LNx-ua-Yh7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="8By-gc-YJt"/>
                <constraint firstAttribute="trailing" secondItem="Yh0-uY-lBf" secondAttribute="trailing" id="8Ls-LJ-jxt"/>
                <constraint firstItem="UVb-lm-bh1" firstAttribute="top" secondItem="OkM-9u-x2s" secondAttribute="bottom" constant="10" id="8h4-u0-FCN"/>
                <constraint firstItem="5lj-g2-wS6" firstAttribute="top" secondItem="KLA-Dh-ael" secondAttribute="bottom" constant="10" id="8qa-Kf-dzS"/>
                <constraint firstItem="XH2-wI-ZvN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Caz-yk-wLP"/>
                <constraint firstItem="KSi-vC-iLA" firstAttribute="top" secondItem="2ug-kL-kA3" secondAttribute="bottom" constant="10" id="D3n-4L-7Cj"/>
                <constraint firstItem="IDd-WV-kBV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="D4R-SI-wkk"/>
                <constraint firstItem="YLP-6V-2kr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="DKx-1d-XKj"/>
                <constraint firstItem="YLP-6V-2kr" firstAttribute="top" secondItem="ogA-rv-ZaR" secondAttribute="bottom" constant="14" id="EFz-4r-Owz"/>
                <constraint firstAttribute="trailing" secondItem="5lj-g2-wS6" secondAttribute="trailing" constant="10" id="Ekh-IJ-knv"/>
                <constraint firstItem="8dq-wp-YSa" firstAttribute="top" secondItem="qQM-yy-ebY" secondAttribute="bottom" constant="10" id="Ewx-eo-a0p"/>
                <constraint firstItem="w0F-30-6nh" firstAttribute="top" secondItem="jDx-bb-QVU" secondAttribute="bottom" constant="7" id="F9s-w1-rwg"/>
                <constraint firstAttribute="trailing" secondItem="1EV-5E-60P" secondAttribute="trailing" constant="10" id="FG6-FU-0GH"/>
                <constraint firstItem="KLA-Dh-ael" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Fif-j1-uKp"/>
                <constraint firstItem="Yh0-uY-lBf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G5g-HA-1m9"/>
                <constraint firstItem="mjL-pC-BcO" firstAttribute="top" secondItem="r7E-00-HDw" secondAttribute="bottom" constant="10" id="GLZ-NW-Mt5"/>
                <constraint firstItem="73L-e0-Jht" firstAttribute="top" secondItem="uHq-5X-3Dc" secondAttribute="bottom" constant="10" id="I3b-Es-gCG"/>
                <constraint firstItem="IyV-nh-vga" firstAttribute="top" secondItem="ogA-rv-ZaR" secondAttribute="bottom" constant="14" id="Isv-5C-c6p"/>
                <constraint firstItem="SVt-Vj-uvP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Iuv-U5-KAq"/>
                <constraint firstAttribute="trailing" secondItem="Deb-Cw-Igr" secondAttribute="trailing" constant="18" id="Jmo-qS-Ghp"/>
                <constraint firstAttribute="trailing" secondItem="LOr-oQ-vv2" secondAttribute="trailing" id="Kb9-XP-Jeb"/>
                <constraint firstItem="8dq-wp-YSa" firstAttribute="leading" secondItem="urc-dX-5UM" secondAttribute="trailing" id="L6I-lF-fxC"/>
                <constraint firstItem="OkM-9u-x2s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="MmV-lJ-aFF"/>
                <constraint firstItem="NZo-cx-idV" firstAttribute="leading" secondItem="XH2-wI-ZvN" secondAttribute="trailing" constant="10" id="N4i-Lm-pW4"/>
                <constraint firstAttribute="trailing" secondItem="2ug-kL-kA3" secondAttribute="trailing" id="NPD-Ox-GJR"/>
                <constraint firstItem="jFx-Li-ExG" firstAttribute="top" secondItem="IDd-WV-kBV" secondAttribute="bottom" constant="11" id="Nfn-xV-pqc"/>
                <constraint firstAttribute="trailing" secondItem="r7E-00-HDw" secondAttribute="trailing" id="Oan-pn-HMo"/>
                <constraint firstItem="5lj-g2-wS6" firstAttribute="leading" secondItem="jDx-bb-QVU" secondAttribute="trailing" id="Qxb-Ju-wMa"/>
                <constraint firstAttribute="trailing" secondItem="73L-e0-Jht" secondAttribute="trailing" constant="10" id="UHE-pg-ndd"/>
                <constraint firstItem="jFx-Li-ExG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UhJ-Nk-tV3"/>
                <constraint firstAttribute="trailing" secondItem="6n9-8W-x9z" secondAttribute="trailing" constant="18" id="UnV-hJ-b1H"/>
                <constraint firstItem="qQM-yy-ebY" firstAttribute="top" secondItem="Lmv-km-LMS" secondAttribute="bottom" constant="10" id="W5H-lE-KZx"/>
                <constraint firstItem="73L-e0-Jht" firstAttribute="leading" secondItem="LNx-ua-Yh7" secondAttribute="trailing" id="WOX-bR-uOl"/>
                <constraint firstAttribute="trailing" secondItem="SOi-e6-6yD" secondAttribute="trailing" constant="10" id="Wkw-wS-n0Z"/>
                <constraint firstItem="LNx-ua-Yh7" firstAttribute="top" secondItem="uHq-5X-3Dc" secondAttribute="bottom" constant="10" id="X2b-0B-lmt"/>
                <constraint firstItem="leO-4y-SZN" firstAttribute="leading" secondItem="UVb-lm-bh1" secondAttribute="trailing" id="XH6-bM-D2F"/>
                <constraint firstAttribute="trailing" secondItem="leO-4y-SZN" secondAttribute="trailing" constant="10" id="Xoa-54-RCC"/>
                <constraint firstItem="4Tt-84-2A9" firstAttribute="leading" secondItem="XH2-wI-ZvN" secondAttribute="trailing" constant="10" id="YhB-6A-tmy"/>
                <constraint firstItem="Lmv-km-LMS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ZOv-yF-Dj3"/>
                <constraint firstItem="YAm-8O-oiY" firstAttribute="top" secondItem="jFx-Li-ExG" secondAttribute="bottom" constant="6" id="ZZl-rV-4Qv"/>
                <constraint firstItem="2ug-kL-kA3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Zcs-uA-qZt"/>
                <constraint firstItem="Lmv-km-LMS" firstAttribute="top" secondItem="LOr-oQ-vv2" secondAttribute="bottom" constant="10" id="Zjo-QJ-iC0"/>
                <constraint firstItem="ogA-rv-ZaR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="Zol-Bv-Rhs"/>
                <constraint firstAttribute="trailing" secondItem="GuP-V7-Tmr" secondAttribute="trailing" constant="50" id="Zun-XQ-fEL"/>
                <constraint firstItem="LOr-oQ-vv2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="aUo-LU-8Cf"/>
                <constraint firstItem="5W2-sE-xbP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="cGJ-AS-5op"/>
                <constraint firstItem="2ug-kL-kA3" firstAttribute="top" secondItem="5W2-sE-xbP" secondAttribute="bottom" constant="10" id="cpl-nF-uIz"/>
                <constraint firstItem="LOr-oQ-vv2" firstAttribute="top" secondItem="mjL-pC-BcO" secondAttribute="bottom" constant="10" id="ctU-IR-GJT"/>
                <constraint firstItem="KSi-vC-iLA" firstAttribute="leading" secondItem="S22-M8-R1v" secondAttribute="trailing" id="eh4-gu-CcB"/>
                <constraint firstItem="uHq-5X-3Dc" firstAttribute="top" secondItem="urc-dX-5UM" secondAttribute="bottom" constant="10" id="fGW-2y-qUp"/>
                <constraint firstItem="S22-M8-R1v" firstAttribute="top" secondItem="2ug-kL-kA3" secondAttribute="bottom" constant="10" id="fKX-2z-30w"/>
                <constraint firstAttribute="trailing" secondItem="uHq-5X-3Dc" secondAttribute="trailing" id="fqy-wB-5vi"/>
                <constraint firstItem="Yh0-uY-lBf" firstAttribute="top" secondItem="YAm-8O-oiY" secondAttribute="bottom" constant="10" id="gVx-X2-Izk"/>
                <constraint firstItem="Gdd-Dr-mxB" firstAttribute="leading" secondItem="NZo-cx-idV" secondAttribute="trailing" id="gbJ-Xp-Rn3"/>
                <constraint firstItem="6n9-8W-x9z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="gbL-ko-cX1"/>
                <constraint firstItem="w0F-30-6nh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gnu-5f-IED"/>
                <constraint firstItem="ogA-rv-ZaR" firstAttribute="top" secondItem="XH2-wI-ZvN" secondAttribute="bottom" constant="10" id="gu2-nA-bgS"/>
                <constraint firstItem="Deb-Cw-Igr" firstAttribute="top" secondItem="ogA-rv-ZaR" secondAttribute="bottom" constant="14" id="gvK-mZ-xli"/>
                <constraint firstItem="Deb-Cw-Igr" firstAttribute="leading" secondItem="OT3-nA-fpj" secondAttribute="trailing" id="hCT-5r-gJh"/>
                <constraint firstItem="uHq-5X-3Dc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="idH-zp-kTf"/>
                <constraint firstItem="1EV-5E-60P" firstAttribute="top" secondItem="jFx-Li-ExG" secondAttribute="bottom" constant="15" id="ism-GD-Ju7"/>
                <constraint firstItem="IyV-nh-vga" firstAttribute="leading" secondItem="YLP-6V-2kr" secondAttribute="trailing" id="kNF-is-Xiy"/>
                <constraint firstItem="KLA-Dh-ael" firstAttribute="top" secondItem="LNx-ua-Yh7" secondAttribute="bottom" constant="10" id="kOT-0Y-F4R"/>
                <constraint firstItem="S22-M8-R1v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="kfo-DB-lQc"/>
                <constraint firstItem="urc-dX-5UM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="lwu-MY-DDY"/>
                <constraint firstAttribute="trailing" secondItem="8dq-wp-YSa" secondAttribute="trailing" constant="10" id="nFJ-jn-D5u"/>
                <constraint firstItem="GuP-V7-Tmr" firstAttribute="leading" secondItem="YAm-8O-oiY" secondAttribute="trailing" constant="10" id="oRw-3z-jys"/>
                <constraint firstAttribute="trailing" secondItem="OT3-nA-fpj" secondAttribute="trailing" constant="80" id="oaa-Yb-LNn"/>
                <constraint firstItem="IDd-WV-kBV" firstAttribute="leading" secondItem="SVt-Vj-uvP" secondAttribute="trailing" constant="10" id="oxq-Ev-ioe"/>
                <constraint firstItem="NZo-cx-idV" firstAttribute="top" secondItem="Yh0-uY-lBf" secondAttribute="bottom" constant="25" id="p19-dG-bai"/>
                <constraint firstItem="OT3-nA-fpj" firstAttribute="top" secondItem="ogA-rv-ZaR" secondAttribute="bottom" constant="14" id="pNr-Q3-iLx"/>
                <constraint firstAttribute="trailing" secondItem="KSi-vC-iLA" secondAttribute="trailing" constant="10" id="ppa-Th-Viz"/>
                <constraint firstItem="XH2-wI-ZvN" firstAttribute="top" secondItem="Yh0-uY-lBf" secondAttribute="bottom" constant="10" id="r9R-s8-kTG"/>
                <constraint firstAttribute="trailing" secondItem="jFx-Li-ExG" secondAttribute="trailing" id="rFS-6H-g98"/>
                <constraint firstItem="UVb-lm-bh1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="sEX-IB-50g"/>
                <constraint firstItem="jDx-bb-QVU" firstAttribute="top" secondItem="KLA-Dh-ael" secondAttribute="bottom" constant="10" id="upW-SU-c7F"/>
                <constraint firstItem="GuP-V7-Tmr" firstAttribute="top" secondItem="jFx-Li-ExG" secondAttribute="bottom" constant="15" id="uye-mC-m1v"/>
                <constraint firstItem="OkM-9u-x2s" firstAttribute="top" secondItem="S22-M8-R1v" secondAttribute="bottom" constant="10" id="wA1-iV-6ib"/>
                <constraint firstItem="Gdd-Dr-mxB" firstAttribute="top" secondItem="Yh0-uY-lBf" secondAttribute="bottom" constant="25" id="x5z-qb-EKv"/>
                <constraint firstItem="SOi-e6-6yD" firstAttribute="top" secondItem="LOr-oQ-vv2" secondAttribute="bottom" constant="10" id="xIO-vd-UR3"/>
                <constraint firstAttribute="trailing" secondItem="ogA-rv-ZaR" secondAttribute="trailing" id="xgA-pm-xhU"/>
                <constraint firstAttribute="trailing" secondItem="qQM-yy-ebY" secondAttribute="trailing" id="yNv-Mi-7iN"/>
                <constraint firstItem="qQM-yy-ebY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="ysC-5m-ljL"/>
                <constraint firstItem="urc-dX-5UM" firstAttribute="top" secondItem="qQM-yy-ebY" secondAttribute="bottom" constant="10" id="zQE-QN-h6Q"/>
                <constraint firstItem="YAm-8O-oiY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="znv-z3-NsY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressNameLabel" destination="SOi-e6-6yD" id="xdH-mY-n1x"/>
                <outlet property="addressPhoneLabel" destination="8dq-wp-YSa" id="ROp-oe-WWI"/>
                <outlet property="allPriceLabel" destination="Deb-Cw-Igr" id="mGe-NB-tJr"/>
                <outlet property="contentButtonView" destination="XH2-wI-ZvN" id="uFq-kJ-Tbu"/>
                <outlet property="contentLabel" destination="NZo-cx-idV" id="4U7-qF-Du8"/>
                <outlet property="countLabel" destination="IyV-nh-vga" id="CWw-U2-JMl"/>
                <outlet property="nickLabel" destination="GuP-V7-Tmr" id="ATP-e7-a7b"/>
                <outlet property="orderIdLabel" destination="KSi-vC-iLA" id="tHT-Ew-0Rj"/>
                <outlet property="orderTimeLabel" destination="leO-4y-SZN" id="knz-KS-Y3G"/>
                <outlet property="priceLabel" destination="4Tt-84-2A9" id="JB6-Rf-DTJ"/>
                <outlet property="serviceAddressLabel" destination="5lj-g2-wS6" id="q7T-Qf-oKc"/>
                <outlet property="serviceTimeLabel" destination="73L-e0-Jht" id="d7v-pY-z3a"/>
                <outlet property="spaceToTop" destination="F9s-w1-rwg" id="wsb-W0-u9s"/>
                <outlet property="swapTypeLabel" destination="Gdd-Dr-mxB" id="709-uD-3ek"/>
                <outlet property="typeLabel" destination="6n9-8W-x9z" id="Wg5-oI-cUK"/>
                <outlet property="userButtonView" destination="YAm-8O-oiY" id="TVv-25-149"/>
            </connections>
            <point key="canvasLocation" x="100" y="394.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Phone" width="15" height="15"/>
        <image name="icon_Trading status" width="15" height="14"/>
    </resources>
</document>
